{
  "name": "@oceanwave/core",
  "description": "Core Modules for OCEANWAVE App",
  "version": "0.1.0-alpha",
  "author": "orbitgw <orbitgw@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/oceanwavejs/oceanwave-core#readme",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.20.4"
  },
  "scripts": {
    "build:dts": "tsc",
    "build:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "rm -rf ./test/logs"
  },
  "keywords": [
    "esm",
    "es2015",
    "ow",
    "ow-core",
    "oceanwave",
    "oceanwave-core"
  ],
  "files": [
    "lib",
    "docs",
    "typings",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanwavejs/oceanwave-core.git"
  },
  "bugs": {
    "url": "https://github.com/oceanwavejs/oceanwave-core/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
